<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2017 Michael Grafnetter  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"  xsi:schemaLocation="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions ../../Schema/PolicyDefinitionFiles.xsd">
  <displayName>YubiKey PIV Manager</displayName>
  <description>YubiKey PIV Manager Settings</description>
  <resources>
    <stringTable>
      <string id="YubiKeyPIVManager">YubiKey PIV Manager</string>
      <string id="YubiKeyPIVManager_TouchPolicy">Enforce Touch Policy</string>
      <string id="YubiKeyPIVManager_TouchPolicy_Help">When enabled, the YubiKey will require its button to be touched to perform any action with the private key of a slot.</string>
      <string id="YubiKeyPIVManager_Algorithm">Algorithm</string>
      <string id="YubiKeyPIVManager_Algorithm_Help">Which algorithm to use for key pair generation.</string>
      <string id="YubiKeyPIVManager_Algorithm_RSA1024">RSA-1024</string>
      <string id="YubiKeyPIVManager_Algorithm_RSA2048">RSA-2048</string>
      <string id="YubiKeyPIVManager_Algorithm_ECC256">ECC P-256</string>
      <string id="YubiKeyPIVManager_Algorithm_ECC384">ECC P-384</string>
      <string id="YubiKeyPIVManager_CardReader">Card Reader</string>
      <string id="YubiKeyPIVManager_CardReader_Help">String to match against when looking for compatible YubiKey devices.</string>
      <string id="YubiKeyPIVManager_Template">Certreq Template</string>
      <string id="YubiKeyPIVManager_Template_Help">Value to use in CertificateTemplate parameter when calling certreq.exe.</string>
      <string id="YubiKeyPIVManager_ComplexPins">Complex PIN/PUKs</string>
      <string id="YubiKeyPIVManager_ComplexPins_Help">True to require complex PINs and PUKs.</string>
      <string id="YubiKeyPIVManager_EnableImport">Enable Certificate Import</string>
      <string id="YubiKeyPIVManager_EnableImport_Help">When False, hide the "import from file…" button for certificates.</string>
      <string id="YubiKeyPIVManager_PinAsKey">PIN as Management Key</string>
      <string id="YubiKeyPIVManager_PinAsKey_Help">When true, the Management Key is based off of the PIN.</string>
      <string id="YubiKeyPIVManager_PinExpiration">PIN Expiration</string>
      <string id="YubiKeyPIVManager_PinExpiration_Help">When non-zero causes a timestamp to be written when the PIN is changed, and to force a PIN change after the specified number of days.</string>
      <string id="YubiKeyPIVManager_PinPolicy">PIN Requirement Policy</string>
      <string id="YubiKeyPIVManager_PinPolicy_Help">When set to a value other than "default", override the PIV standard for when the PIN is required for using a particular slot.</string>
      <string id="YubiKeyPIVManager_PinPolicy_Default">Default</string>
      <string id="YubiKeyPIVManager_PinPolicy_Never">Never</string>
      <string id="YubiKeyPIVManager_PinPolicy_Once">Once</string>
      <string id="YubiKeyPIVManager_PinPolicy_Always">Always</string>
      <string id="YubiKeyPIVManager_PinPolicySlots">PIN Policy Slots</string>
      <string id="YubiKeyPIVManager_PinPolicySlots_Help">Which certificate slots to show the PIN Requirement Policy setting for.
Possible values are 9a, 9c, 9d and 9e.
Default is none.</string>
      <string id="YubiKeyPIVManager_ShownOuts">Displayed Output Formats</string>
      <string id="YubiKeyPIVManager_ShownOuts_Help">Output formats available when generating a key.
Possible values are pk, ssc, csr and ca.
Default values are ssc, csr and ca.</string>
      <string id="YubiKeyPIVManager_ShownSlots">Displayed Certificate Slots</string>
      <string id="YubiKeyPIVManager_ShownSlots_Help">A list of which certificate slots to show in the UI.
Possible values are 9a, 9c, 9d and 9e.
All slots are shown by default.</string>
      <string id="YubiKeyPIVManager_Subject">Subject DN</string>
      <string id="YubiKeyPIVManager_Subject_Help">Subject to use when generating a CSR or self-signed certificate.</string>
      <string id="YubiKeyPIVManager_TouchPolicySlots">Touch Policy Slots</string>
      <string id="YubiKeyPIVManager_TouchPolicySlots_Help">Which certificate slots to show the Touch Policy setting for.
Possible values are 9a, 9c, 9d and 9e.
Default value is none.</string>
    </stringTable>
    <presentationTable>
      <presentation id="YubiKeyPIVManager_Algorithm">
        <dropdownList refId="YubiKeyPIVManager_Algorithm_DropdownList" defaultItem="1">Cryptographic algorithm</dropdownList>
      </presentation>
      <presentation id="YubiKeyPIVManager_TouchPolicy" />
      <presentation id="YubiKeyPIVManager_CardReader">
        <textBox refId="YubiKeyPIVManager_CardReader_TextBox">
          <label>Card reader name</label>
        </textBox>
      </presentation>
      <presentation id="YubiKeyPIVManager_Template">
        <textBox refId="YubiKeyPIVManager_Template_TextBox">
          <label>Certificate template</label>
        </textBox>
      </presentation>
      <presentation id="YubiKeyPIVManager_PinExpiration">
        <decimalTextBox refId="YubiKeyPIVManager_PinExpiration_TextBox" defaultValue="0">Pin expiration in days</decimalTextBox>
      </presentation>
      <presentation id="YubiKeyPIVManager_PinPolicy">
        <dropdownList refId="YubiKeyPIVManager_PinPolicy_DropdownList" defaultItem="0">Policy</dropdownList>
      </presentation>
      <presentation id="YubiKeyPIVManager_PinPolicySlots">
        <multiTextBox refId="YubiKeyPIVManager_PinPolicySlots_MultiText">Slots</multiTextBox>
      </presentation>
      <presentation id="YubiKeyPIVManager_ShownOuts">
        <multiTextBox refId="YubiKeyPIVManager_ShownOuts_MultiText">Formats</multiTextBox>
      </presentation>
      <presentation id="YubiKeyPIVManager_ShownSlots">
        <multiTextBox refId="YubiKeyPIVManager_ShownSlots_MultiText">Slots</multiTextBox>
      </presentation>
      <presentation id="YubiKeyPIVManager_Subject">
        <textBox refId="YubiKeyPIVManager_Subject_TextBox">
          <label>Subject</label>
          <defaultValue>/CN=%USERNAME%</defaultValue>
        </textBox>
      </presentation>
      <presentation id="YubiKeyPIVManager_TouchPolicySlots">
        <multiTextBox refId="YubiKeyPIVManager_TouchPolicySlots_MultiText">Slots</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>