<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2017 Michael Grafnetter  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"  xsi:schemaLocation="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions ../Schema/PolicyDefinitionFiles.xsd">
  <policyNamespaces>
    <target prefix="yubikey" namespace="Yubico.YubiKey.Policies.PIV.Manager" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="YubiKeyPIVManager" displayName="$(string.YubiKeyPIVManager)" />
  </categories>
  <policies>
    <policy name="YubiKeyPIVManager_TouchPolicy" class="User" displayName="$(string.YubiKeyPIVManager_TouchPolicy)" explainText="$(string.YubiKeyPIVManager_TouchPolicy_Help)" presentation="$(presentation.YubiKeyPIVManager_TouchPolicy)" key="Software\Yubico\YubiKey PIV Manager" valueName="touch_policy">
      <parentCategory ref="YubiKeyPIVManager" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue><string>true</string></enabledValue>
      <disabledValue><string>false</string></disabledValue>
    </policy>
    <policy name="YubiKeyPIVManager_Algorithm" class="User" displayName="$(string.YubiKeyPIVManager_Algorithm)" explainText="$(string.YubiKeyPIVManager_Algorithm_Help)" presentation="$(presentation.YubiKeyPIVManager_Algorithm)" key="Software\Yubico\YubiKey PIV Manager">
      <parentCategory ref="YubiKeyPIVManager" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <enum id="YubiKeyPIVManager_Algorithm_DropdownList" valueName="algorithm" required="true">
          <item displayName="$(string.YubiKeyPIVManager_Algorithm_RSA1024)">
            <value>
              <string>RSA1024</string>
            </value>
          </item>
          <item displayName="$(string.YubiKeyPIVManager_Algorithm_RSA2048)">
            <value>
              <string>RSA2048</string>
            </value>
          </item>
          <item displayName="$(string.YubiKeyPIVManager_Algorithm_ECC256)">
            <value>
              <string>ECC256</string>
            </value>
          </item>
          <item displayName="$(string.YubiKeyPIVManager_Algorithm_ECC384)">
            <value>
              <string>ECC384</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="YubiKeyPIVManager_CardReader" class="User" displayName="$(string.YubiKeyPIVManager_CardReader)" explainText="$(string.YubiKeyPIVManager_CardReader_Help)" presentation="$(presentation.YubiKeyPIVManager_CardReader)" key="Software\Yubico\YubiKey PIV Manager">
      <parentCategory ref="YubiKeyPIVManager" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <text id="YubiKeyPIVManager_CardReader_TextBox" valueName="card_reader" required="true" maxLength="256" />
      </elements>
    </policy>
    <policy name="YubiKeyPIVManager_Template" class="User" displayName="$(string.YubiKeyPIVManager_Template)" explainText="$(string.YubiKeyPIVManager_Template_Help)" presentation="$(presentation.YubiKeyPIVManager_Template)" key="Software\Yubico\YubiKey PIV Manager">
      <parentCategory ref="YubiKeyPIVManager" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <text id="YubiKeyPIVManager_Template_TextBox" valueName="certreq_template" required="true" maxLength="256" />
      </elements>
    </policy>
    <policy name="YubiKeyPIVManager_ComplexPins" class="User" displayName="$(string.YubiKeyPIVManager_ComplexPins)" explainText="$(string.YubiKeyPIVManager_ComplexPins_Help)" key="Software\Yubico\YubiKey PIV Manager" valueName="complex_pins">
      <parentCategory ref="YubiKeyPIVManager" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue><string>true</string></enabledValue>
      <disabledValue><string>false</string></disabledValue>
    </policy>
    <policy name="YubiKeyPIVManager_EnableImport" class="User" displayName="$(string.YubiKeyPIVManager_EnableImport)" explainText="$(string.YubiKeyPIVManager_EnableImport_Help)" key="Software\Yubico\YubiKey PIV Manager" valueName="enable_import">
      <parentCategory ref="YubiKeyPIVManager" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue><string>true</string></enabledValue>
      <disabledValue><string>false</string></disabledValue>
    </policy>
    <policy name="YubiKeyPIVManager_PinAsKey" class="User" displayName="$(string.YubiKeyPIVManager_PinAsKey)" explainText="$(string.YubiKeyPIVManager_PinAsKey_Help)" key="Software\Yubico\YubiKey PIV Manager" valueName="pin_as_key">
      <parentCategory ref="YubiKeyPIVManager" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue><string>true</string></enabledValue>
      <disabledValue><string>false</string></disabledValue>
    </policy>
    <policy name="YubiKeyPIVManager_PinExpiration" class="User" displayName="$(string.YubiKeyPIVManager_PinExpiration)" explainText="$(string.YubiKeyPIVManager_PinExpiration_Help)" presentation="$(presentation.YubiKeyPIVManager_PinExpiration)" key="Software\Yubico\YubiKey PIV Manager">
      <parentCategory ref="YubiKeyPIVManager" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <decimal id="YubiKeyPIVManager_PinExpiration_TextBox" valueName="pin_expiration" required="true" maxValue="1096" />
      </elements>
    </policy>
    <policy name="YubiKeyPIVManager_PinPolicy" class="User" displayName="$(string.YubiKeyPIVManager_PinPolicy)" explainText="$(string.YubiKeyPIVManager_PinPolicy_Help)" presentation="$(presentation.YubiKeyPIVManager_PinPolicy)" key="Software\Yubico\YubiKey PIV Manager">
      <parentCategory ref="YubiKeyPIVManager" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <enum id="YubiKeyPIVManager_PinPolicy_DropdownList" valueName="pin_policy" required="true">
          <item displayName="$(string.YubiKeyPIVManager_PinPolicy_Default)">
            <value>
              <string>default</string>
            </value>
          </item>
          <item displayName="$(string.YubiKeyPIVManager_PinPolicy_Never)">
            <value>
              <string>never</string>
            </value>
          </item>
          <item displayName="$(string.YubiKeyPIVManager_PinPolicy_Once)">
            <value>
              <string>once</string>
            </value>
          </item>
          <item displayName="$(string.YubiKeyPIVManager_PinPolicy_Always)">
            <value>
              <string>always</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="YubiKeyPIVManager_PinPolicySlots" class="User" displayName="$(string.YubiKeyPIVManager_PinPolicySlots)" explainText="$(string.YubiKeyPIVManager_PinPolicySlots_Help)" presentation="$(presentation.YubiKeyPIVManager_PinPolicySlots)" key="Software\Yubico\YubiKey PIV Manager">
      <parentCategory ref="YubiKeyPIVManager" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <multiText id="YubiKeyPIVManager_PinPolicySlots_MultiText" valueName="pin_policy_slots" maxLength="2" maxStrings="4" />
      </elements>
    </policy>
    <policy name="YubiKeyPIVManager_ShownOuts" class="User" displayName="$(string.YubiKeyPIVManager_ShownOuts)" explainText="$(string.YubiKeyPIVManager_ShownOuts_Help)" presentation="$(presentation.YubiKeyPIVManager_ShownOuts)" key="Software\Yubico\YubiKey PIV Manager">
      <parentCategory ref="YubiKeyPIVManager" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <multiText id="YubiKeyPIVManager_ShownOuts_MultiText" valueName="shown_outs" maxLength="3" maxStrings="4" />
      </elements>
    </policy>
    <policy name="YubiKeyPIVManager_ShownSlots" class="User" displayName="$(string.YubiKeyPIVManager_ShownSlots)" explainText="$(string.YubiKeyPIVManager_ShownSlots_Help)" presentation="$(presentation.YubiKeyPIVManager_ShownSlots)" key="Software\Yubico\YubiKey PIV Manager">
      <parentCategory ref="YubiKeyPIVManager" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <multiText id="YubiKeyPIVManager_ShownSlots_MultiText" valueName="shown_slots" maxLength="2" maxStrings="4" />
      </elements>
    </policy>
    <policy name="YubiKeyPIVManager_Subject" class="User" displayName="$(string.YubiKeyPIVManager_Subject)" explainText="$(string.YubiKeyPIVManager_Subject_Help)" presentation="$(presentation.YubiKeyPIVManager_Subject)" key="Software\Yubico\YubiKey PIV Manager">
      <parentCategory ref="YubiKeyPIVManager" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <text id="YubiKeyPIVManager_Subject_TextBox" valueName="subject" required="true" maxLength="256" />
      </elements>
    </policy>
    <policy name="YubiKeyPIVManager_TouchPolicySlots" class="User" displayName="$(string.YubiKeyPIVManager_TouchPolicySlots)" explainText="$(string.YubiKeyPIVManager_TouchPolicySlots_Help)" presentation="$(presentation.YubiKeyPIVManager_TouchPolicySlots)" key="Software\Yubico\YubiKey PIV Manager">
      <parentCategory ref="YubiKeyPIVManager" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <multiText id="YubiKeyPIVManager_TouchPolicySlots_MultiText" valueName="touch_policy_slots" maxLength="2" maxStrings="4" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>